// Colors
$Slide-f: #FFB3C2
$Slide-s: #E3B2EB
$Slide-t: #CAB5FF
$Slide-fo: #D1D9ED
$Slide-fi: #B5F3FF
$Dusty-Rose: #fde3df
$Coffee: #7a6c6c
$Coffee-Pot: #67595E
$Button-forgot-password: #f895df
$Button-slider-background: #2d0625
$Button-form: #f8b1e6
$Button-slider-active: #f662d1
$Slider-progress: #675FFF
$Focus-border: rgba(255, 122, 122, 0.8)

// Slider buttons size
$Slider-button-width: 12px
$Slider-button-height: 12px

// Margins
$Slider-buttons-margin: 8px
