@import "variables"

// Genetal styles
*
    margin: 0
    padding: 0

body
    font-size: 16px
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.page_wrapper
    display: flex
    flex-flow: row wrap

// Notification
.notify-container

    .alert
        padding: 10px 30px
        border-radius: 5px
        margin-top: 10px
        animation: alert .4s forwards
        color: #fff

        .remove_alert_button
            color: #fff
            position: absolute
            top: 0
            right: 5px
            font-size: 20px
            cursor: pointer
            transition: opacity .5s

            &:hover
                opacity: .5

        .progress
            &_content
                height: .2vh
                width: 100%
                background: #fff
                position: absolute
                bottom: 0
                left: 0
                z-index: 1
                border-radius: 5px


    .alert-danger
        background: #ff5656
        border: .1vh solid #ff4040
        border-bottom: none

    .alert-success
        background: #54fd4e
        border: .1vh solid #3cff35
        border-bottom: none

    @keyframes alert
        0%
            transform: translateX(15vh)
        50% 
            transform: translateX(-1vh)
        100%
            transform: translateX(0)

// Form styles
.form
    width: 50%
    background: $Dusty-Rose

    &_wrapper
        padding: 20px
        display: flex
        flex-flow: column
        justify-content: center
        max-width: 460px
        margin: 0 auto

    &_social
        display: flex
        flex-flow: column
        align-items: center

        &-items
            display: flex
            justify-content: space-between
            width: 100%

            .facebook
                transition: background .5s, color .5s

                &:hover
                    background: #475993
                    color: #fff

                &:hover
                    svg
                        path
                            fill: #fff !important

            .google
                transition: background .5s, color .5s

                &:hover
                    background: #a1443f
                    color: #fff

        &-item
            display: flex
            justify-content: center
            width: 41%
            background: #fff
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .2)
            border-radius: 10px
            padding: 17px 15px
            cursor: pointer
            margin-top: 15px

            svg
                height: 24px
                margin-right: 10px

                path
                    transition: fill .5s

        &-hint
            margin-top: 20px
            opacity: .5

    &_container-input_block
        width: 100%
        margin-top: 20px

        fieldset
            margin-top: 30px
            width: 100%
            border: none
            display: flex
            flex-flow: column
            align-items: center

            .invalid-feedback 
                color: red
                margin-top: 5px

            .is-invalid
                border: .1vh solid red

            input
                width: calc(100% - 20px)
                outline: none
                background: #f0f0f0
                border: .1vh solid $Button-slider-active
                padding: 15px 10px
                font-size: 18px
                box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .2)
                border-radius: 10px
                transition: padding .5s, width .5s

                &::placeholder
                    font-size: 17px
                    color: #999999
                    transition: opacity .5s
                
                &:focus 
                    width: calc(100% - 30px)
                    padding: 12px 10px

                    &::placeholder
                        opacity: 0




    &_settings
        width: 100%
        display: flex
        flex-flow: column
        margin-top: 20px

        &-main
            display: flex
            justify-content: space-between
            color: #858585
            font-weight: 200

            .checkbox

                .remember_me-visible
                    display: flex
                    align-items: center

                    input
                        margin-right: 5px

            .forgot_password
                cursor: pointer
                transition: color .5s

                &:hover
                    color: $Button-forgot-password
        
        &-button
            margin-top: 20px
            border-radius: 10px
            width: 100%
            text-transform: uppercase
            padding: 15px 0
            border: none
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .2)
            background: $Button-form
            transition: background .5s
            cursor: pointer
            color: #fff

            &:hover
                background: #333

// Slider styles
.slider
    width: 50%
    height: 100vh
    overflow: hidden
    position: relative

    &-controls
        display: flex
        flex-flow: column
        position: absolute
        top: calc(50% - (16px * 4))
        right: 10px

        &_button
            width: $Slider-button-width
            height: $Slider-button-height
            margin: $Slider-buttons-margin 0px
            border-radius: 50%
            background: $Button-slider-background
            transition: background .2s ease-in-out

            &:hover
                background: $Button-slider-active

            &-active
                background: $Button-slider-active

    &-progress

        &_content
            height: .5vh
            width: 100%
            background: $Slider-progress
            position: absolute
            bottom: 0
            z-index: 1

    @keyframes progress
        from
            width: 100%
        to
            width: 0%

    &-container
        transition: transform .5s ease-in-out

        &_slide-f
            background: $Slide-f

        &_slide-s
            background: $Slide-s

        &_slide-t
            background: $Slide-t

        &_slide-fo
            background: $Slide-fo

        &_slide-fi
            background: $Slide-fi

        &_slide
            display: flex
            flex-flow: column
            justify-content: center
            align-items: center
            text-align: center
            height: 100vh
            padding: 0 15px

            &-title
                color: $Coffee-Pot

            &-text
                margin-top: 10px
                color: $Coffee
